==Frequent itemsets (min_sup=10.0%)
[('VIC_SEX=M',)], 90.24004841312534%
[('JURISDICTION_CODE=0',)], 83.90599784830553%
[('STATISTICAL_MURDER_FLAG=false',)], 80.61793975255513%
[('JURISDICTION_CODE=0', 'VIC_SEX=M')], 75.75981710597095%
[('STATISTICAL_MURDER_FLAG=false', 'VIC_SEX=M')], 72.8247713824637%
[('VIC_RACE=BLACK',)], 70.5991124260355%
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false')], 67.21355567509414%
[('VIC_RACE=BLACK', 'VIC_SEX=M')], 64.12385691231846%
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false', 'VIC_SEX=M')], 60.79209252286175%
[('JURISDICTION_CODE=0', 'VIC_RACE=BLACK')], 57.94445938676708%
[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')], 57.174556213017745%
[('PERP_SEX=M',)], 56.633270575578265%
[('JURISDICTION_CODE=0', 'VIC_RACE=BLACK', 'VIC_SEX=M')], 52.6728079612695%
[('PERP_SEX=M', 'VIC_SEX=M')], 50.45723507261969%
[('JURISDICTION_CODE=0', 'PERP_SEX=M')], 47.89873587950511%
[('VIC_AGE_GROUP=25-44',)], 45.599112426035504%
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')], 44.49636901559978%
[('VIC_AGE_GROUP=25-44', 'VIC_SEX=M')], 41.786578805809576%
[('PERP_RACE=BLACK',)], 41.430204410973644%
[('PERP_RACE=BLACK', 'PERP_SEX=M')], 40.36108122646584%
[('BORO=BROOKLYN',)], 39.285233996772455%
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=25-44')], 38.66662183969876%
[('PERP_SEX=M', 'VIC_RACE=BLACK')], 37.77568585260893%
[('PERP_RACE=BLACK', 'VIC_SEX=M')], 36.676304464766005%
[('VIC_AGE_GROUP=18-24',)], 35.896315223238304%
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')], 35.62399139322216%
[('BORO=BROOKLYN', 'VIC_SEX=M')], 35.425632060247445%
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK')], 34.36659494351802%
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'PERP_SEX=M')], 33.472296933835395%
[('VIC_AGE_GROUP=18-24', 'VIC_SEX=M')], 32.99825174825175%
[('PERP_RACE=BLACK', 'VIC_RACE=BLACK')], 32.71584185045723%
[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')], 32.71247982786444%
[('BORO=BROOKLYN', 'VIC_RACE=BLACK')], 32.608257127487896%
[('VIC_AGE_GROUP=25-44', 'VIC_RACE=BLACK')], 32.09386767079075%
[('BORO=BROOKLYN', 'JURISDICTION_CODE=0')], 32.00309306078537%
[('PERP_RACE=BLACK', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')], 31.91904249596557%
[('BORO=BROOKLYN', 'STATISTICAL_MURDER_FLAG=false')], 31.629908552985476%
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'VIC_SEX=M')], 30.439752555137172%
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')], 30.0161377084454%
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')], 29.948897256589564%
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')], 29.90519096288327%
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=18-24')], 29.76062399139322%
[('BORO=BRONX',)], 29.700107584722968%
[('PERP_RACE=BLACK', 'VIC_RACE=BLACK', 'VIC_SEX=M')], 29.034427111350187%
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')], 27.518154922001077%
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')], 27.333243679397523%
[('BORO=BRONX', 'VIC_SEX=M')], 27.0138515330823%
[('BORO=BROOKLYN', 'STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')], 26.36834319526627%
[('VIC_AGE_GROUP=18-24', 'VIC_RACE=BLACK')], 25.867401828940288%
[('BORO=BRONX', 'JURISDICTION_CODE=0')], 25.66904249596557%
[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')], 25.487493275954815%
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')], 24.714228079612695%
[('BORO=BRONX', 'STATISTICAL_MURDER_FLAG=false')], 23.890532544378697%
[('VIC_AGE_GROUP=18-24', 'VIC_RACE=BLACK', 'VIC_SEX=M')], 23.789671866594944%
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')], 22.686928456159226%
[('PERP_AGE_GROUP=18-24',)], 22.29020979020979%
[('JURISDICTION_CODE=0', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')], 21.752286175363096%
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24', 'VIC_RACE=BLACK')], 21.725389994620762%
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M')], 21.674959655728887%
[('PERP_AGE_GROUP=25-44',)], 21.321947283485745%
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M')], 20.602474448628293%
[('BORO=BROOKLYN', 'PERP_SEX=M')], 20.074636901559977%
[('PERP_AGE_GROUP=18-24', 'VIC_SEX=M')], 20.030930607853684%
[('PERP_SEX=M', 'VIC_AGE_GROUP=18-24')], 19.718262506724045%
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')], 19.49973103819258%
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M', 'VIC_SEX=M')], 19.496369015599786%
[('STATISTICAL_MURDER_FLAG=true',)], 19.382060247444862%
[('PERP_AGE_GROUP=25-44', 'VIC_SEX=M')], 18.860946745562128%
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')], 18.719741796664874%
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=18-24')], 18.386901559978483%
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44')], 18.333109198493812%
[('PERP_RACE=BLACK', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')], 18.181818181818183%
[('BORO=BROOKLYN', 'VIC_AGE_GROUP=25-44')], 17.95656266810113%
[('BORO=BRONX', 'PERP_SEX=M')], 17.748117267348036%
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44', 'PERP_SEX=M')], 17.721221086605702%
[('PERP_AGE_GROUP=18-24', 'STATISTICAL_MURDER_FLAG=false')], 17.580016137708444%
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS',)], 17.44217321140398%
[('STATISTICAL_MURDER_FLAG=true', 'VIC_SEX=M')], 17.415277030661645%
[('BORO=BROOKLYN', 'PERP_RACE=BLACK')], 17.223641742872513%
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')], 17.079074771382462%
[('BORO=BRONX', 'VIC_RACE=BLACK')], 16.971490048413127%
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=true')], 16.692442173211404%
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44', 'VIC_SEX=M')], 16.27555137170522%
[('BORO=BROOKLYN', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')], 16.050295857988164%
[('BORO=BROOKLYN', 'PERP_SEX=M', 'VIC_RACE=BLACK')], 15.989779451317911%
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')], 15.912452931683701%
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK')], 15.78133405056482%
[('JURISDICTION_CODE=2',)], 15.720817643894566%
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS', 'VIC_SEX=M')], 15.707369553523401%
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')], 15.69055944055944%
[('PERP_AGE_GROUP=25-44', 'STATISTICAL_MURDER_FLAG=false')], 15.63340505648198%
[('BORO=BRONX', 'JURISDICTION_CODE=0', 'PERP_SEX=M')], 15.535906401291017%
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK', 'PERP_SEX=M')], 15.435045723507262%
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')], 15.223238300161377%
[('JURISDICTION_CODE=2', 'LOCATION_DESC=MULTI DWELL - PUBLIC HOUS')], 15.216514254975793%
[('PERP_AGE_GROUP=25-44', 'PERP_RACE=BLACK')], 15.203066164604625%
[('VIC_RACE=WHITE HISPANIC',)], 15.166083916083917%
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')], 15.13582571274879%
[('PERP_AGE_GROUP=18-24', 'VIC_RACE=BLACK')], 15.014792899408283%
[('BORO=BROOKLYN', 'PERP_RACE=BLACK', 'VIC_RACE=BLACK')], 14.93410435718128%
[('BORO=QUEENS',)], 14.88031199569661%
[('BORO=BROOKLYN', 'JURISDICTION_CODE=0', 'VIC_AGE_GROUP=25-44')], 14.873587950511027%
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24')], 14.466783216783217%
[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')], 14.342388380849918%
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS', 'STATISTICAL_MURDER_FLAG=false')], 14.244889725658958%
[('JURISDICTION_CODE=2', 'VIC_SEX=M')], 14.154115115653576%
[('PERP_AGE_GROUP=25-44', 'VIC_RACE=BLACK')], 14.076788596019366%
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK', 'VIC_SEX=M')], 14.063340505648197%
[('BORO=BROOKLYN', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')], 14.02635825712749%
[('BORO=BROOKLYN', 'VIC_AGE_GROUP=18-24')], 13.989376008606778%
[('PERP_RACE=BLACK', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')], 13.962479827864444%
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS', 'VIC_RACE=BLACK')], 13.794378698224852%
[('BORO=BRONX', 'STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')], 13.693518020441097%
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M', 'VIC_RACE=BLACK')], 13.585933297471758%
[('PERP_AGE_GROUP=18-24', 'VIC_RACE=BLACK', 'VIC_SEX=M')], 13.45817643894567%
[('STATISTICAL_MURDER_FLAG=true', 'VIC_RACE=BLACK')], 13.424556213017752%
[('VIC_RACE=WHITE HISPANIC', 'VIC_SEX=M')], 13.394298009682625%
[('BORO=MANHATTAN',)], 13.370763851533082%
[('BORO=QUEENS', 'JURISDICTION_CODE=0')], 13.337143625605163%
[('BORO=QUEENS', 'VIC_SEX=M')], 13.333781603012373%
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')], 13.18249058633674%
[('JURISDICTION_CODE=0', 'VIC_RACE=WHITE HISPANIC')], 13.172404518558364%
[('JURISDICTION_CODE=2', 'STATISTICAL_MURDER_FLAG=false')], 13.135422270037655%
[('BORO=BRONX', 'VIC_AGE_GROUP=25-44')], 13.014389456697147%
[('BORO=BROOKLYN', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')], 12.859736417428724%
[('PERP_AGE_GROUP=25-44', 'VIC_AGE_GROUP=25-44')], 12.68491124260355%
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK', 'VIC_RACE=BLACK')], 12.577326519634212%
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')], 12.5%
[('JURISDICTION_CODE=2', 'VIC_RACE=BLACK')], 12.473103819257664%
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')], 12.247848305540614%
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')], 12.22431414739107%
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=true')], 12.136901559978483%
[('BORO=MANHATTAN', 'VIC_SEX=M')], 12.032678859601937%
[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=WHITE HISPANIC')], 11.962076385153308%
[('BORO=QUEENS', 'STATISTICAL_MURDER_FLAG=false')], 11.951990317374934%
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24')], 11.864577729962345%
[('LOC_OF_OCCUR_DESC=OUTSIDE',)], 11.65277030661646%
[('BORO=BROOKLYN', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')], 11.646046261430877%
[('JURISDICTION_CODE=2', 'VIC_RACE=BLACK', 'VIC_SEX=M')], 11.272861753630984%
[('BORO=BRONX', 'JURISDICTION_CODE=0', 'VIC_AGE_GROUP=25-44')], 11.259413663259817%
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS', 'STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')], 11.249327595481441%
[('BORO=BROOKLYN', 'JURISDICTION_CODE=0', 'VIC_AGE_GROUP=18-24')], 11.20898332436794%
[('BORO=BRONX', 'VIC_AGE_GROUP=18-24')], 11.040882194728349%
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44', 'VIC_AGE_GROUP=25-44')], 10.980365788058096%
[('BORO=MANHATTAN', 'STATISTICAL_MURDER_FLAG=false')], 10.95346960731576%
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')], 10.775282409897795%
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')], 10.603819257665412%
[('BORO=BRONX', 'PERP_RACE=BLACK')], 10.597095212479827%
[('PERP_AGE_GROUP=UNKNOWN',)], 10.58364712210866%
[('BORO=QUEENS', 'VIC_RACE=BLACK')], 10.580285099515867%
[('JURISDICTION_CODE=0', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=true')], 10.449166218396988%
[('LOC_OF_OCCUR_DESC=OUTSIDE', 'VIC_SEX=M')], 10.432356105433028%
[('BORO=MANHATTAN', 'JURISDICTION_CODE=0')], 10.418908015061861%
[('JURISDICTION_CODE=0', 'LOC_OF_OCCUR_DESC=OUTSIDE')], 10.385287789133942%
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=WHITE HISPANIC')], 10.358391608391608%
[('VIC_AGE_GROUP=<18',)], 10.358391608391608%
[('LOCATION_DESC=MULTI DWELL - APT BUILD',)], 10.227272727272728%
[('PERP_AGE_GROUP=UNKNOWN', 'STATISTICAL_MURDER_FLAG=false')], 10.21718665949435%
[('BORO=BRONX', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')], 10.133136094674557%
[('JURISDICTION_CODE=0', 'LOCATION_DESC=MULTI DWELL - APT BUILD')], 10.018827326519634%
==High-confidence association rules (min_conf=50.0%)
[('LOCATION_DESC=MULTI DWELL - APT BUILD',)]=>[('JURISDICTION_CODE=0',)] (Conf: 97.96186719263642%, Supp: 10.018827326519634%)
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK')]=>[('PERP_SEX=M',)] (Conf: 97.80570941627612%, Supp: 15.435045723507262%)
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_SEX=M',)] (Conf: 97.79451317912856%, Supp: 12.22431414739107%)
[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_SEX=M',)] (Conf: 97.57451181911613%, Supp: 31.91904249596557%)
[('PERP_RACE=BLACK',)]=>[('PERP_SEX=M',)] (Conf: 97.41945954718818%, Supp: 40.36108122646584%)
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK')]=>[('PERP_SEX=M',)] (Conf: 97.39776951672863%, Supp: 33.472296933835395%)
[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 97.3511486169714%, Supp: 13.962479827864444%)
[('PERP_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('PERP_SEX=M',)] (Conf: 97.33131923464249%, Supp: 19.496369015599786%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_SEX=M',)] (Conf: 97.23981900452489%, Supp: 21.674959655728887%)
[('PERP_AGE_GROUP=18-24', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_SEX=M',)] (Conf: 97.150506789061%, Supp: 17.079074771382462%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 97.12643678160919%, Supp: 18.181818181818183%)
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 97.0216413113349%, Supp: 15.223238300161377%)
[('PERP_AGE_GROUP=25-44', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_SEX=M',)] (Conf: 96.81720430107526%, Supp: 15.13582571274879%)
[('JURISDICTION_CODE=2',)]=>[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS',)] (Conf: 96.79213002566297%, Supp: 15.216514254975793%)
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 96.66238767650835%, Supp: 17.721221086605702%)
[('PERP_AGE_GROUP=25-44',)]=>[('PERP_SEX=M',)] (Conf: 96.6256701356039%, Supp: 20.602474448628293%)
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 96.57072872014697%, Supp: 10.603819257665412%)
[('PERP_AGE_GROUP=25-44', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 96.55446594222104%, Supp: 12.247848305540614%)
[('PERP_AGE_GROUP=UNKNOWN',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 96.5374841168996%, Supp: 10.21718665949435%)
[('PERP_AGE_GROUP=25-44', 'VIC_RACE=BLACK')]=>[('PERP_SEX=M',)] (Conf: 96.51301647957965%, Supp: 13.585933297471758%)
[('VIC_AGE_GROUP=18-24', 'VIC_RACE=BLACK')]=>[('VIC_SEX=M',)] (Conf: 91.96776709123993%, Supp: 23.789671866594944%)
[('VIC_AGE_GROUP=18-24',)]=>[('VIC_SEX=M',)] (Conf: 91.92657113421373%, Supp: 32.99825174825175%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')]=>[('VIC_SEX=M',)] (Conf: 91.88370004490346%, Supp: 27.518154922001077%)
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=18-24')]=>[('VIC_SEX=M',)] (Conf: 91.84365115228196%, Supp: 27.333243679397523%)
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')]=>[('VIC_SEX=M',)] (Conf: 91.79703441708611%, Supp: 22.686928456159226%)
[('VIC_AGE_GROUP=25-44',)]=>[('VIC_SEX=M',)] (Conf: 91.63901791639017%, Supp: 41.786578805809576%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24')]=>[('VIC_SEX=M',)] (Conf: 91.12247269346967%, Supp: 13.18249058633674%)
[('BORO=BRONX',)]=>[('VIC_SEX=M',)] (Conf: 90.95539959248359%, Supp: 27.0138515330823%)
[('JURISDICTION_CODE=0', 'VIC_RACE=BLACK')]=>[('VIC_SEX=M',)] (Conf: 90.90223382651581%, Supp: 52.6728079612695%)
[('VIC_RACE=BLACK',)]=>[('VIC_SEX=M',)] (Conf: 90.82813467307967%, Supp: 64.12385691231846%)
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24')]=>[('VIC_SEX=M',)] (Conf: 90.81892887503543%, Supp: 10.775282409897795%)
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false')]=>[('VIC_SEX=M',)] (Conf: 90.44617847138855%, Supp: 60.79209252286175%)
[('JURISDICTION_CODE=2', 'VIC_RACE=BLACK')]=>[('VIC_SEX=M',)] (Conf: 90.37735849056604%, Supp: 11.272861753630984%)
[('STATISTICAL_MURDER_FLAG=false',)]=>[('VIC_SEX=M',)] (Conf: 90.33320822386256%, Supp: 72.8247713824637%)
[('JURISDICTION_CODE=0',)]=>[('VIC_SEX=M',)] (Conf: 90.29130103778499%, Supp: 75.75981710597095%)
[('BORO=BROOKLYN',)]=>[('VIC_SEX=M',)] (Conf: 90.17543859649125%, Supp: 35.425632060247445%)
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS',)]=>[('VIC_SEX=M',)] (Conf: 90.05397070161914%, Supp: 15.707369553523401%)
[('JURISDICTION_CODE=2',)]=>[('VIC_SEX=M',)] (Conf: 90.03421727972626%, Supp: 14.154115115653576%)
[('BORO=MANHATTAN',)]=>[('VIC_SEX=M',)] (Conf: 89.99245662559719%, Supp: 12.032678859601937%)
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M')]=>[('VIC_SEX=M',)] (Conf: 89.94881340158213%, Supp: 19.496369015599786%)
[('PERP_AGE_GROUP=18-24',)]=>[('VIC_SEX=M',)] (Conf: 89.86425339366517%, Supp: 20.030930607853684%)
[('STATISTICAL_MURDER_FLAG=true',)]=>[('VIC_SEX=M',)] (Conf: 89.85255854293148%, Supp: 17.415277030661645%)
[('PERP_AGE_GROUP=18-24', 'VIC_RACE=BLACK')]=>[('VIC_SEX=M',)] (Conf: 89.63278101209137%, Supp: 13.45817643894567%)
[('BORO=QUEENS',)]=>[('JURISDICTION_CODE=0',)] (Conf: 89.62946226841392%, Supp: 13.337143625605163%)
[('BORO=QUEENS',)]=>[('VIC_SEX=M',)] (Conf: 89.60686850429282%, Supp: 13.333781603012373%)
[('LOC_OF_OCCUR_DESC=OUTSIDE',)]=>[('VIC_SEX=M',)] (Conf: 89.52683208309291%, Supp: 10.432356105433028%)
[('LOC_OF_OCCUR_DESC=OUTSIDE',)]=>[('JURISDICTION_CODE=0',)] (Conf: 89.12290825158685%, Supp: 10.385287789133942%)
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK')]=>[('VIC_SEX=M',)] (Conf: 89.11376224968045%, Supp: 14.063340505648197%)
[('PERP_SEX=M',)]=>[('VIC_SEX=M',)] (Conf: 89.09468685069754%, Supp: 50.45723507261969%)
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44')]=>[('VIC_SEX=M',)] (Conf: 88.77682009902806%, Supp: 16.27555137170522%)
[('PERP_RACE=BLACK', 'VIC_RACE=BLACK')]=>[('VIC_SEX=M',)] (Conf: 88.74730243551537%, Supp: 29.034427111350187%)
[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK')]=>[('VIC_SEX=M',)] (Conf: 88.57366464488359%, Supp: 30.439752555137172%)
[('PERP_RACE=BLACK',)]=>[('VIC_SEX=M',)] (Conf: 88.52552138278016%, Supp: 36.676304464766005%)
[('PERP_AGE_GROUP=25-44',)]=>[('VIC_SEX=M',)] (Conf: 88.45789971617786%, Supp: 18.860946745562128%)
[('VIC_RACE=WHITE HISPANIC',)]=>[('VIC_SEX=M',)] (Conf: 88.31744624251829%, Supp: 13.394298009682625%)
[('BORO=BRONX', 'PERP_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 87.53551809054744%, Supp: 15.535906401291017%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_SEX=M', 'VIC_SEX=M')] (Conf: 87.46606334841628%, Supp: 19.496369015599786%)
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS',)]=>[('JURISDICTION_CODE=2',)] (Conf: 87.23978411719354%, Supp: 15.216514254975793%)
[('VIC_RACE=WHITE HISPANIC',)]=>[('JURISDICTION_CODE=0',)] (Conf: 86.85435601862113%, Supp: 13.172404518558364%)
[('BORO=BROOKLYN', 'PERP_RACE=BLACK')]=>[('VIC_RACE=BLACK',)] (Conf: 86.70700761272691%, Supp: 14.93410435718128%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=WHITE HISPANIC')]=>[('JURISDICTION_CODE=0',)] (Conf: 86.59359190556492%, Supp: 10.358391608391608%)
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 86.57699698051057%, Supp: 10.603819257665412%)
[('PERP_AGE_GROUP=25-44', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 86.56241717466207%, Supp: 10.980365788058096%)
[('BORO=BRONX', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 86.51511237406355%, Supp: 11.259413663259817%)
[('BORO=BRONX',)]=>[('JURISDICTION_CODE=0',)] (Conf: 86.42743943853294%, Supp: 25.66904249596557%)
[('PERP_AGE_GROUP=25-44', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 86.29233511586453%, Supp: 16.27555137170522%)
[('STATISTICAL_MURDER_FLAG=true',)]=>[('JURISDICTION_CODE=0',)] (Conf: 86.12315698178665%, Supp: 16.692442173211404%)
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=true')]=>[('JURISDICTION_CODE=0',)] (Conf: 86.09418282548476%, Supp: 10.449166218396988%)
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 86.01501305483029%, Supp: 17.721221086605702%)
[('PERP_AGE_GROUP=25-44',)]=>[('JURISDICTION_CODE=0',)] (Conf: 85.98233995584988%, Supp: 18.333109198493812%)
[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 85.34494130061996%, Supp: 21.752286175363096%)
[('VIC_AGE_GROUP=25-44',)]=>[('JURISDICTION_CODE=0',)] (Conf: 84.79687384796874%, Supp: 38.66662183969876%)
[('PERP_SEX=M',)]=>[('JURISDICTION_CODE=0',)] (Conf: 84.57702582368655%, Supp: 47.89873587950511%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 84.25821064552662%, Supp: 30.0161377084454%)
[('VIC_AGE_GROUP=18-24', 'VIC_RACE=BLACK')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 83.9875227449961%, Supp: 21.725389994620762%)
[('VIC_SEX=M',)]=>[('JURISDICTION_CODE=0',)] (Conf: 83.95365299355463%, Supp: 75.75981710597095%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 83.81824712643677%, Supp: 15.69055944055944%)
[('PERP_AGE_GROUP=18-24', 'VIC_RACE=BLACK')]=>[('PERP_RACE=BLACK',)] (Conf: 83.76623376623378%, Supp: 12.577326519634212%)
[('PERP_RACE=BLACK', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 83.72781065088756%, Supp: 15.223238300161377%)
[('PERP_AGE_GROUP=25-44', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0', 'PERP_SEX=M')] (Conf: 83.59395706334483%, Supp: 10.603819257665412%)
[('JURISDICTION_CODE=2',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 83.55431993156544%, Supp: 13.135422270037655%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 83.47721711832324%, Supp: 60.79209252286175%)
[('VIC_AGE_GROUP=18-24',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 83.43167556429708%, Supp: 29.948897256589564%)
[('VIC_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 83.39276617422313%, Supp: 27.518154922001077%)
[('STATISTICAL_MURDER_FLAG=false',)]=>[('JURISDICTION_CODE=0',)] (Conf: 83.37295133241587%, Supp: 67.21355567509414%)
[('BORO=BROOKLYN', 'STATISTICAL_MURDER_FLAG=false')]=>[('VIC_RACE=BLACK',)] (Conf: 83.36522108843538%, Supp: 26.36834319526627%)
[('BORO=BROOKLYN', 'VIC_AGE_GROUP=18-24')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 83.24921893775536%, Supp: 11.646046261430877%)
[('PERP_AGE_GROUP=25-44',)]=>[('JURISDICTION_CODE=0', 'PERP_SEX=M')] (Conf: 83.11258278145695%, Supp: 17.721221086605702%)
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=18-24')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 83.04338002711252%, Supp: 24.714228079612695%)
[('BORO=BROOKLYN',)]=>[('VIC_RACE=BLACK',)] (Conf: 83.0038510911425%, Supp: 32.608257127487896%)
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 83.00123001230013%, Supp: 22.686928456159226%)
[('PERP_RACE=BLACK', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.9956916307636%, Supp: 30.439752555137172%)
[('PERP_RACE=BLACK',)]=>[('JURISDICTION_CODE=0',)] (Conf: 82.95058021585653%, Supp: 34.36659494351802%)
[('PERP_RACE=BLACK', 'PERP_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.93211162015827%, Supp: 33.472296933835395%)
[('VIC_AGE_GROUP=18-24',)]=>[('JURISDICTION_CODE=0',)] (Conf: 82.90718366582372%, Supp: 29.76062399139322%)
[('VIC_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.83239938869077%, Supp: 27.333243679397523%)
[('BORO=BROOKLYN', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.83093053735256%, Supp: 14.873587950511027%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.52132914234397%, Supp: 24.714228079612695%)
[('PERP_AGE_GROUP=18-24',)]=>[('JURISDICTION_CODE=0',)] (Conf: 82.48868778280544%, Supp: 18.386901559978483%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.44349419670128%, Supp: 22.686928456159226%)
[('VIC_RACE=BLACK', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.14229539139096%, Supp: 52.6728079612695%)
[('VIC_RACE=BLACK',)]=>[('JURISDICTION_CODE=0',)] (Conf: 82.07533692080575%, Supp: 57.94445938676708%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24')]=>[('JURISDICTION_CODE=0',)] (Conf: 82.0125493841506%, Supp: 11.864577729962345%)
[('BORO=MANHATTAN',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 81.92104601458385%, Supp: 10.95346960731576%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0',)] (Conf: 81.73935220606988%, Supp: 10.775282409897795%)
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 81.66923670007711%, Supp: 14.244889725658958%)
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS', 'VIC_RACE=BLACK')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 81.5500853034365%, Supp: 11.249327595481441%)
[('BORO=BROOKLYN',)]=>[('JURISDICTION_CODE=0',)] (Conf: 81.46341463414635%, Supp: 32.00309306078537%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0', 'PERP_SEX=M')] (Conf: 81.32183908045977%, Supp: 15.223238300161377%)
[('VIC_RACE=BLACK',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.98480880041906%, Supp: 57.174556213017745%)
[('BORO=BROOKLYN', 'VIC_RACE=BLACK')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.8640065986184%, Supp: 26.36834319526627%)
[('PERP_RACE=BLACK',)]=>[('JURISDICTION_CODE=0', 'PERP_SEX=M')] (Conf: 80.79201493142904%, Supp: 33.472296933835395%)
[('VIC_SEX=M',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.70116612644834%, Supp: 72.8247713824637%)
[('PERP_SEX=M', 'VIC_AGE_GROUP=18-24')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.69906223358909%, Supp: 15.912452931683701%)
[('BORO=BRONX', 'VIC_RACE=BLACK')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.68541996830427%, Supp: 13.693518020441097%)
[('BORO=BROOKLYN',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.51347881899872%, Supp: 31.629908552985476%)
[('BORO=BRONX',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.43921213493321%, Supp: 23.890532544378697%)
[('BORO=BROOKLYN', 'PERP_SEX=M', 'VIC_RACE=BLACK')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.42472666105971%, Supp: 12.859736417428724%)
[('BORO=QUEENS',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.32083145051968%, Supp: 11.951990317374934%)
[('JURISDICTION_CODE=0', 'VIC_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.24318807135884%, Supp: 60.79209252286175%)
[('BORO=BROOKLYN', 'VIC_AGE_GROUP=18-24')]=>[('JURISDICTION_CODE=0',)] (Conf: 80.12496995914444%, Supp: 11.20898332436794%)
[('BORO=BROOKLYN', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')]=>[('VIC_RACE=BLACK',)] (Conf: 80.12149141181399%, Supp: 12.859736417428724%)
[('JURISDICTION_CODE=0',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 80.1057819449453%, Supp: 67.21355567509414%)
[('BORO=BROOKLYN', 'PERP_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 79.95310668229777%, Supp: 16.050295857988164%)
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK')]=>[('VIC_RACE=BLACK',)] (Conf: 79.69748615253516%, Supp: 12.577326519634212%)
[('BORO=BROOKLYN', 'PERP_SEX=M')]=>[('VIC_RACE=BLACK',)] (Conf: 79.6516496399263%, Supp: 15.989779451317911%)
[('JURISDICTION_CODE=2', 'VIC_SEX=M')]=>[('VIC_RACE=BLACK',)] (Conf: 79.6437054631829%, Supp: 11.272861753630984%)
[('JURISDICTION_CODE=2',)]=>[('VIC_RACE=BLACK',)] (Conf: 79.34131736526946%, Supp: 12.473103819257664%)
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 79.2074989348104%, Supp: 12.5%)
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK', 'PERP_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 79.19843171422347%, Supp: 12.22431414739107%)
[('PERP_SEX=M', 'VIC_RACE=BLACK')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 79.16518333926665%, Supp: 29.90519096288327%)
[('PERP_RACE=BLACK', 'VIC_SEX=M')]=>[('VIC_RACE=BLACK',)] (Conf: 79.16399303327528%, Supp: 29.034427111350187%)
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS',)]=>[('VIC_RACE=BLACK',)] (Conf: 79.0863531225906%, Supp: 13.794378698224852%)
[('PERP_RACE=BLACK', 'PERP_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 79.08371511870055%, Supp: 31.91904249596557%)
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS', 'STATISTICAL_MURDER_FLAG=false')]=>[('VIC_RACE=BLACK',)] (Conf: 78.97097002596176%, Supp: 11.249327595481441%)
[('PERP_RACE=BLACK',)]=>[('VIC_RACE=BLACK',)] (Conf: 78.9661608374584%, Supp: 32.71584185045723%)
[('PERP_RACE=BLACK',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.9580459303741%, Supp: 32.71247982786444%)
[('VIC_RACE=WHITE HISPANIC',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.8738638882731%, Supp: 11.962076385153308%)
[('PERP_AGE_GROUP=18-24',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.868778280543%, Supp: 17.580016137708444%)
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.7963393826586%, Supp: 17.079074771382462%)
[('JURISDICTION_CODE=0', 'VIC_RACE=WHITE HISPANIC')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.63705972434916%, Supp: 10.358391608391608%)
[('PERP_SEX=M',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.56930840011873%, Supp: 44.49636901559978%)
[('VIC_AGE_GROUP=25-44',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.12430878124307%, Supp: 35.62399139322216%)
[('BORO=BROOKLYN', 'VIC_AGE_GROUP=25-44')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 78.1127129750983%, Supp: 14.02635825712749%)
[('BORO=MANHATTAN',)]=>[('JURISDICTION_CODE=0',)] (Conf: 77.92305758109129%, Supp: 10.418908015061861%)
[('BORO=BRONX', 'VIC_AGE_GROUP=25-44')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 77.86101782485146%, Supp: 10.133136094674557%)
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=25-44')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 77.62803234501348%, Supp: 30.0161377084454%)
[('PERP_AGE_GROUP=18-24', 'PERP_RACE=BLACK')]=>[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 77.46058798466127%, Supp: 12.22431414739107%)
[('PERP_RACE=BLACK',)]=>[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 77.04292785847602%, Supp: 31.91904249596557%)
[('PERP_RACE=BLACK', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 76.79363905325444%, Supp: 13.962479827864444%)
[('VIC_AGE_GROUP=18-24',)]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_SEX=M')] (Conf: 76.66011051793575%, Supp: 27.518154922001077%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 76.6214177978884%, Supp: 17.079074771382462%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 76.61637931034481%, Supp: 14.342388380849918%)
[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 76.50705711647541%, Supp: 19.49973103819258%)
[('PERP_AGE_GROUP=25-44',)]=>[('JURISDICTION_CODE=0', 'VIC_SEX=M')] (Conf: 76.33238725953959%, Supp: 16.27555137170522%)
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=18-24')]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_SEX=M')] (Conf: 76.23136014460009%, Supp: 22.686928456159226%)
[('VIC_AGE_GROUP=18-24',)]=>[('JURISDICTION_CODE=0', 'VIC_SEX=M')] (Conf: 76.14498454622084%, Supp: 27.333243679397523%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')]=>[('JURISDICTION_CODE=0', 'VIC_SEX=M')] (Conf: 75.7521329142344%, Supp: 22.686928456159226%)
[('STATISTICAL_MURDER_FLAG=false',)]=>[('JURISDICTION_CODE=0', 'VIC_SEX=M')] (Conf: 75.40764835898077%, Supp: 60.79209252286175%)
[('VIC_RACE=BLACK',)]=>[('JURISDICTION_CODE=0', 'VIC_SEX=M')] (Conf: 74.6083146816515%, Supp: 52.6728079612695%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 74.58692528735632%, Supp: 13.962479827864444%)
[('PERP_RACE=BLACK', 'VIC_AGE_GROUP=18-24')]=>[('JURISDICTION_CODE=0', 'VIC_SEX=M')] (Conf: 74.48291889379503%, Supp: 10.775282409897795%)
[('PERP_RACE=BLACK',)]=>[('JURISDICTION_CODE=0', 'VIC_SEX=M')] (Conf: 73.47236874137792%, Supp: 30.439752555137172%)
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 73.46605744125327%, Supp: 15.13582571274879%)
[('PERP_AGE_GROUP=25-44',)]=>[('STATISTICAL_MURDER_FLAG=false',)] (Conf: 73.32071901608326%, Supp: 15.63340505648198%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')]=>[('VIC_RACE=BLACK',)] (Conf: 72.54153569824877%, Supp: 21.725389994620762%)
[('JURISDICTION_CODE=0',)]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_SEX=M')] (Conf: 72.45261850382659%, Supp: 60.79209252286175%)
[('VIC_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('VIC_RACE=BLACK',)] (Conf: 72.09373408048904%, Supp: 23.789671866594944%)
[('VIC_AGE_GROUP=18-24',)]=>[('VIC_RACE=BLACK',)] (Conf: 72.06144047953545%, Supp: 25.867401828940288%)
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_RACE=BLACK',)] (Conf: 71.73403853418965%, Supp: 31.91904249596557%)
[('JURISDICTION_CODE=2',)]=>[('VIC_RACE=BLACK', 'VIC_SEX=M')] (Conf: 71.7065868263473%, Supp: 11.272861753630984%)
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')]=>[('PERP_RACE=BLACK',)] (Conf: 71.60344827586206%, Supp: 13.962479827864444%)
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_RACE=BLACK',)] (Conf: 71.5748031496063%, Supp: 12.22431414739107%)
[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('PERP_RACE=BLACK',)] (Conf: 71.336235325155%, Supp: 18.181818181818183%)
[('PERP_AGE_GROUP=25-44',)]=>[('PERP_RACE=BLACK',)] (Conf: 71.30242825607064%, Supp: 15.203066164604625%)
[('PERP_SEX=M',)]=>[('PERP_RACE=BLACK',)] (Conf: 71.26743840902344%, Supp: 40.36108122646584%)
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M')]=>[('PERP_RACE=BLACK',)] (Conf: 71.21141616255623%, Supp: 15.435045723507262%)
[('PERP_AGE_GROUP=18-24', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_RACE=BLACK',)] (Conf: 71.10346146490724%, Supp: 12.5%)
[('BORO=QUEENS',)]=>[('VIC_RACE=BLACK',)] (Conf: 71.1025756891098%, Supp: 10.580285099515867%)
[('VIC_SEX=M',)]=>[('VIC_RACE=BLACK',)] (Conf: 71.05920047688238%, Supp: 64.12385691231846%)
[('PERP_AGE_GROUP=25-44',)]=>[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 70.98707032481867%, Supp: 15.13582571274879%)
[('STATISTICAL_MURDER_FLAG=false',)]=>[('VIC_RACE=BLACK',)] (Conf: 70.92038867342258%, Supp: 57.174556213017745%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_RACE=BLACK',)] (Conf: 70.79939668174963%, Supp: 15.78133405056482%)
[('VIC_AGE_GROUP=25-44',)]=>[('VIC_RACE=BLACK',)] (Conf: 70.38265870382658%, Supp: 32.09386767079075%)
[('PERP_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('PERP_RACE=BLACK',)] (Conf: 70.20812353138636%, Supp: 14.063340505648197%)
[('PERP_RACE=BLACK',)]=>[('VIC_RACE=BLACK', 'VIC_SEX=M')] (Conf: 70.0803375801347%, Supp: 29.034427111350187%)
[('JURISDICTION_CODE=0', 'PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('PERP_RACE=BLACK',)] (Conf: 69.98454404945905%, Supp: 15.223238300161377%)
[('JURISDICTION_CODE=0', 'PERP_SEX=M')]=>[('PERP_RACE=BLACK',)] (Conf: 69.88137853583211%, Supp: 33.472296933835395%)
[('PERP_AGE_GROUP=18-24', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_RACE=BLACK', 'PERP_SEX=M')] (Conf: 69.53528399311531%, Supp: 12.22431414739107%)
[('JURISDICTION_CODE=0', 'VIC_SEX=M')]=>[('VIC_RACE=BLACK',)] (Conf: 69.52604952516197%, Supp: 52.6728079612695%)
[('STATISTICAL_MURDER_FLAG=true',)]=>[('VIC_RACE=BLACK',)] (Conf: 69.26279271465742%, Supp: 13.424556213017752%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_RACE=BLACK', 'PERP_SEX=M')] (Conf: 69.24585218702866%, Supp: 15.435045723507262%)
[('JURISDICTION_CODE=0',)]=>[('VIC_RACE=BLACK',)] (Conf: 69.05878110349802%, Supp: 57.94445938676708%)
[('VIC_AGE_GROUP=18-24',)]=>[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 68.84892760138615%, Supp: 24.714228079612695%)
[('VIC_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 68.7519103413143%, Supp: 22.686928456159226%)
[('VIC_RACE=WHITE HISPANIC',)]=>[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 68.29971181556196%, Supp: 10.358391608391608%)
[('VIC_SEX=M',)]=>[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 67.36708766439402%, Supp: 60.79209252286175%)
[('PERP_AGE_GROUP=18-24',)]=>[('VIC_RACE=BLACK',)] (Conf: 67.36048265460029%, Supp: 15.014792899408283%)
[('PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')]=>[('VIC_RACE=BLACK',)] (Conf: 67.20816018133736%, Supp: 29.90519096288327%)
[('PERP_AGE_GROUP=18-24', 'VIC_SEX=M')]=>[('VIC_RACE=BLACK',)] (Conf: 67.1869754951326%, Supp: 13.45817643894567%)
[('BORO=BROOKLYN',)]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')] (Conf: 67.12023962344887%, Supp: 26.36834319526627%)
[('PERP_SEX=M',)]=>[('VIC_RACE=BLACK',)] (Conf: 66.70228554467201%, Supp: 37.77568585260893%)
[('VIC_AGE_GROUP=18-24',)]=>[('VIC_RACE=BLACK', 'VIC_SEX=M')] (Conf: 66.27329774281165%, Supp: 23.789671866594944%)
[('PERP_AGE_GROUP=25-44',)]=>[('VIC_RACE=BLACK',)] (Conf: 66.02018290760012%, Supp: 14.076788596019366%)
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M')]=>[('VIC_RACE=BLACK',)] (Conf: 65.94321148825065%, Supp: 13.585933297471758%)
[('VIC_AGE_GROUP=25-44',)]=>[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 65.82614465826144%, Supp: 30.0161377084454%)
[('LOCATION_DESC=MULTI DWELL - PUBLIC HOUS',)]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')] (Conf: 64.49498843484966%, Supp: 11.249327595481441%)
[('BORO=BROOKLYN', 'PERP_SEX=M')]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')] (Conf: 64.05962150393569%, Supp: 12.859736417428724%)
[('PERP_AGE_GROUP=25-44',)]=>[('PERP_SEX=M', 'VIC_RACE=BLACK')] (Conf: 63.71807000946074%, Supp: 13.585933297471758%)
[('VIC_AGE_GROUP=18-24',)]=>[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=false', 'VIC_SEX=M')] (Conf: 63.201273766039144%, Supp: 22.686928456159226%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_RACE=BLACK', 'VIC_SEX=M')] (Conf: 63.0920060331825%, Supp: 14.063340505648197%)
[('JURISDICTION_CODE=0',)]=>[('VIC_RACE=BLACK', 'VIC_SEX=M')] (Conf: 62.77597467644348%, Supp: 52.6728079612695%)
[('STATISTICAL_MURDER_FLAG=true',)]=>[('PERP_SEX=M',)] (Conf: 62.619254119687774%, Supp: 12.136901559978483%)
[('JURISDICTION_CODE=0', 'STATISTICAL_MURDER_FLAG=true')]=>[('PERP_SEX=M',)] (Conf: 62.59818731117824%, Supp: 10.449166218396988%)
[('BORO=BRONX', 'JURISDICTION_CODE=0')]=>[('PERP_SEX=M',)] (Conf: 60.52390307793058%, Supp: 15.535906401291017%)
[('VIC_AGE_GROUP=18-24',)]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')] (Conf: 60.522618713121666%, Supp: 21.725389994620762%)
[('PERP_AGE_GROUP=18-24',)]=>[('VIC_RACE=BLACK', 'VIC_SEX=M')] (Conf: 60.37707390648568%, Supp: 13.45817643894567%)
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44')]=>[('VIC_AGE_GROUP=25-44',)] (Conf: 59.89363653035027%, Supp: 10.980365788058096%)
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44', 'PERP_SEX=M')]=>[('VIC_AGE_GROUP=25-44',)] (Conf: 59.83684310377539%, Supp: 10.603819257665412%)
[('BORO=BRONX',)]=>[('PERP_SEX=M',)] (Conf: 59.757754131763654%, Supp: 17.748117267348036%)
[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK')] (Conf: 59.72826803851734%, Supp: 15.223238300161377%)
[('PERP_AGE_GROUP=25-44',)]=>[('VIC_AGE_GROUP=25-44',)] (Conf: 59.49227373068432%, Supp: 12.68491124260355%)
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M')]=>[('VIC_AGE_GROUP=25-44',)] (Conf: 59.44843342036555%, Supp: 12.247848305540614%)
[('PERP_SEX=M',)]=>[('JURISDICTION_CODE=0', 'PERP_RACE=BLACK')] (Conf: 59.10359157019888%, Supp: 33.472296933835395%)
[('VIC_SEX=M',)]=>[('JURISDICTION_CODE=0', 'VIC_RACE=BLACK')] (Conf: 58.36965835848142%, Supp: 52.6728079612695%)
[('JURISDICTION_CODE=0', 'PERP_AGE_GROUP=25-44')]=>[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')] (Conf: 57.8397212543554%, Supp: 10.603819257665412%)
[('PERP_AGE_GROUP=25-44',)]=>[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')] (Conf: 57.44244717754652%, Supp: 12.247848305540614%)
[('BORO=BRONX', 'STATISTICAL_MURDER_FLAG=false')]=>[('VIC_RACE=BLACK',)] (Conf: 57.31775963974106%, Supp: 13.693518020441097%)
[('BORO=BRONX',)]=>[('VIC_RACE=BLACK',)] (Conf: 57.14285714285715%, Supp: 16.971490048413127%)
[('JURISDICTION_CODE=0',)]=>[('PERP_SEX=M',)] (Conf: 57.086188243779304%, Supp: 47.89873587950511%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_RACE=BLACK', 'VIC_RACE=BLACK')] (Conf: 56.42533936651585%, Supp: 12.577326519634212%)
[('PERP_AGE_GROUP=18-24', 'PERP_SEX=M')]=>[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 56.39832480223359%, Supp: 12.22431414739107%)
[('PERP_SEX=M',)]=>[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 56.36093796378747%, Supp: 31.91904249596557%)
[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 56.255977741066%, Supp: 21.752286175363096%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 56.07843137254902%, Supp: 12.5%)
[('VIC_SEX=M',)]=>[('PERP_SEX=M',)] (Conf: 55.914459222830736%, Supp: 50.45723507261969%)
[('VIC_AGE_GROUP=25-44',)]=>[('PERP_SEX=M',)] (Conf: 55.89471355894713%, Supp: 25.487493275954815%)
[('STATISTICAL_MURDER_FLAG=false',)]=>[('PERP_SEX=M',)] (Conf: 55.1941281955044%, Supp: 44.49636901559978%)
[('VIC_AGE_GROUP=18-24',)]=>[('PERP_SEX=M',)] (Conf: 54.93116043832538%, Supp: 19.718262506724045%)
[('PERP_AGE_GROUP=18-24',)]=>[('PERP_RACE=BLACK', 'PERP_SEX=M', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 54.84162895927602%, Supp: 12.22431414739107%)
[('PERP_SEX=M', 'VIC_AGE_GROUP=25-44')]=>[('PERP_RACE=BLACK', 'STATISTICAL_MURDER_FLAG=false')] (Conf: 54.78169106977971%, Supp: 13.962479827864444%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=25-44')]=>[('PERP_SEX=M',)] (Conf: 54.73763684409212%, Supp: 19.49973103819258%)
[('STATISTICAL_MURDER_FLAG=true',)]=>[('JURISDICTION_CODE=0', 'PERP_SEX=M')] (Conf: 53.91153512575889%, Supp: 10.449166218396988%)
[('VIC_RACE=BLACK',)]=>[('PERP_SEX=M',)] (Conf: 53.50730987189867%, Supp: 37.77568585260893%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_AGE_GROUP=18-24')]=>[('PERP_SEX=M',)] (Conf: 53.132016165244735%, Supp: 15.912452931683701%)
[('PERP_SEX=M',)]=>[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')] (Conf: 52.804986642920746%, Supp: 29.90519096288327%)
[('BORO=BRONX',)]=>[('JURISDICTION_CODE=0', 'PERP_SEX=M')] (Conf: 52.30925967851483%, Supp: 15.535906401291017%)
[('STATISTICAL_MURDER_FLAG=false', 'VIC_RACE=BLACK')]=>[('PERP_SEX=M',)] (Conf: 52.30506879924734%, Supp: 29.90519096288327%)
[('PERP_AGE_GROUP=25-44',)]=>[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=25-44')] (Conf: 51.49795017344686%, Supp: 10.980365788058096%)
[('PERP_AGE_GROUP=25-44', 'PERP_SEX=M')]=>[('JURISDICTION_CODE=0', 'VIC_AGE_GROUP=25-44')] (Conf: 51.4686684073107%, Supp: 10.603819257665412%)
[('BORO=BROOKLYN',)]=>[('PERP_SEX=M',)] (Conf: 51.099700470688916%, Supp: 20.074636901559977%)
[('BORO=BROOKLYN', 'STATISTICAL_MURDER_FLAG=false')]=>[('PERP_SEX=M',)] (Conf: 50.74404761904761%, Supp: 16.050295857988164%)
